<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Emerald Tablet - About Us</title>
        <meta name="description" content="About the people behind Emerald Tablet.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="about">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated<css/main.css/strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div id="bgWrapper">
            <header id="pageHeader" class="clearfix">
                <div id="logo">
                	<a href="/"><img src="images/ui/logo.png" alt="Emerald Tablet" /></a>
                </div><!-- end logo -->
            </header><!-- pageHeader -->

        <div class="mainContainer wrapper clearfix">
            <div class="main clearfix">
                <article id="about" class="clearfix">
                
                    <header class="pageHeadings clearfix">
                        <h1 class="pageHeading">About Us</h1>
                        <h2 class="pageSubHeading">The Founder - Laetitia Cash</h2>
                    </header><!-- header -->
                    <aside class="photoSidebar">
                        <img src="images/ui/laetitia-with-panda.jpg" class="imageBorder" alt="Laetitia Cash with panda" />
                    </aside>
                    
                    <section class="mainCopy clearfix">
                        <p>Laetitia Cash received her first BA (Hons) degree from Central Saint Martins College of Art and went on to attain an LLB (Law) from University of Oxford. Having completed the Bar Vocational Course (BVC) at Inns of Court School of Law she was called to the Bar at Inner Temple in October 2009. Laetitia completed an LLM in Commercial Law and International Energy Litigation (Commendation) from City Law School in September 2014.</p>
                        <p>Alongside being a non-practicing barrister, Laetitia has been a freelance writer for over 20 years for a range of publications including Harpers Bazaar, Frank, W, The Sunday Times, Above Magazine (Editor-At-Large) and Spear’s Magazine.</p>
                        <p>From 1998 – 2000 Laetitia worked for The Council on Foreign Relations in New York and later for the international law firm Wilmerhale LLP in London. In May 2005 she stood as a Parliamentary Candidate in Manchester for the Conservative Party but has since turned solely to her legal career and vocation as an environmentalist.</p>
                        <p>Laetitia founded the online platform, Emerald Tablet, in order to bring together under one roof the world’s most effective and inspiring environmentally enlightened thought leaders, entrepreneurs, campaigners and pioneers who are dedicating their talent, time and resources to conservation, environmental protection and climate change projects, initiatives and policy.</p>
                        <p>A lifelong environmentalist, Laetitia joined Greenpeace as a young fundraiser and campaigner aged seven motivated to protect ocean wildlife, in particular sea lions, dolphins and whales.</p> 
                        <p>A long term friend of the organization, Laetitia also co-hosts private events with foundations in conjunction with WWF UK.</p>
                        <p>Laetitia joined Europe’s leading environmental legal NGO, ClientEarth, as an advisor in 2013 with a focus on international energy litigation and regulation aimed at climate change and enhancing sustainability across the private and public sector.</p>
                        <p>Laetitia has two daughters aged thirteen and eight and lives in London.</p>
                    </section><!-- mainCopy -->
                    <footer id="contactInfo" class="clearfix">
                        <p>
                        	<img src="images/ui/signature.gif" alt="Laetitia Cash signature" id="signature" /><br />
                        	Laetitia Cash<br />
                          <a href="mailto:laetitiamcash@gmail.com">laetitiamcash@gmail.com</a>
                        </p>
                    </footer>
                </article>
                
                <div class="row clearfix">
                    <h3 class="sectionHeading">Affiliations / Links</h3>

	                <section class="affiliateContainer">
	                	<p class="affiliateName">Client Earth</p>
	                	<p class="affiliateLink">
	                		<a href="http://www.clientearth.org" title="Client Earth" target="_blank">                			                		<img src="images/ui/logo-client-earth.jpg" alt="Client Earth" />
                            </a>
	                	</p>
	                </section><!-- affiliateContainer -->
	
	                <section class="affiliateContainer">
	                	<p class="affiliateName">Fia Formula E</p>
	                	<p class="affiliateLink">
	                		<a href="http://www.fiaformulae.com" title="Fia Formula E" target="_blank">                			                		<img src="images/ui/logo-fia-formula-e.jpg" alt="Fia Formula E" />
                            </a>
	                	</p>
	                </section><!-- affiliateContainer -->
	
	                <section class="affiliateContainer">
	                	<p class="affiliateName">Innovator Capital</p>
	                	<p class="affiliateLink">
	                		<a href="http://www.innovator-capital.com/cleanequity" title="Innovator Capital" target="_blank">
	                		    <img src="images/ui/logo-innovator-capital.jpg" alt="Innovator Capital" />
                            </a>
	                	</p>
	                </section><!-- affiliateContainer -->
	
	                <section class="affiliateContainer">
	                	<p class="affiliateName">Drayson Racing Technology</p>
	                	<p class="affiliateLink">
	                		<a href="http://www.draysonracingtechnologies.com" title="Drayson Racing Technology" target="_blank">
	                		    <img src="images/ui/logo-drayson-racing.jpg" alt="Drayson Racing Technology" />
                            </a>
	                	</p>
	                </section><!-- affiliateContainer -->
<!--	
	                <section class="affiliateContainer">
	                	<p class="affiliateName">WWF</p>
	                	<p class="affiliateLink">
	                		<a href="http://www.wwf.org.uk" title="WWF" target="_blank">                			                		<img src="images/ui/logo-wwf.jpg" alt="WWF" />
                            </a>
	                	</p>
	                </section><!-- affiliateContainer 
-->
	
                </div><!-- row -->

                <div class="row clearfix">
                
                    <h3 class="sectionHeading">Journals / LLM Papers</h3>

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Ingrid Betancourt</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/ingrid-betancourt.pdf" title="Columbia's Lost Queen" target="_blank">
	                		<img src="images/ui/pdf-icon-ingrid-betancourt.jpg" alt="Ingrid Betancourt" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">George Duffield</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/george-duffield-blue-marine-foundation.pdf" title="Reserve Currency" target="_blank">
	                		<img src="images/ui/pdf-icon-george-duffield.jpg" alt="George Duffield" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Sunday Times 2004</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/sunday-times-2004.pdf" title="Laetitia Cash - Sunday Times 2004" target="_blank">
	                		<img src="images/ui/pdf-icon-sunday-times-2004.jpg" alt="Laetitia Cash - Sunday Times 2004" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Sunday Times 2013</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/cash-sunday-times-2013.pdf" title="Laetitia Cash - Sunday Times 2013" target="_blank">
	                		<img src="images/ui/pdf-icon-sunday-times-2013.jpg" alt="Laetitia Cash - Sunday Times 2013" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

				</div><!-- end row -->

				<div class="row clearfix">
                    <ul class="downloadList">
                        <li><a href="downloads/paper-sustainable-energy-for-all.pdf" target="_blank">International Energy Litigation – Sustainable Energy For All</a></li>
                        <li><a href="downloads/paper-the-play-for-shale.pdf" target="_blank">The Play for Shale Gas - problems, process and progress in the UK (* Distinction)</a></li>
                        <li><a href="downloads/paper-climate-regime-change.pdf" target="_blank">Climate Regime Change - Europe's climate change crisis, addiction to coal and a road to recovery</a></li>
                        <li><a href="downloads/paper-clarity-competition.pdf" target="_blank">From caution and complexity to greater commonality, clarity and competition: the arrival of Green Public Procurement Reform (* Distinction)</a></li>
                        <li><a href="downloads/clearing-pathway-to-PEV-paradigm-2014.pdf" target="_blank">Clearing the Pathway to a PEV Paradigm - Transitions and tensions in the global development of electric vehicles and the three Major Emitters; China, US and the EU</a></li>
                        
                    </ul>
				</div><!-- end row -->

                <div class="row clearfix">
                
                    <h3 class="sectionHeading">Private Events</h3>

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Doug Tompkins Dinner<br />5 Hertford Street</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/doug-tompkins-dinner.pdf" title="Doug Tompkins Dinner" target="_blank">
	                		<img src="images/ui/pdf-icon-doug-tompkins-dinner.jpg" alt="Doug Tompkins Dinner" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Stanley Johnson<br />UNEP Event</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/stanley-johnson-unep.pdf" title="Stanley Johnson UNEP Event" target="_blank">
	                		<img src="images/ui/pdf-icon-stanley-johnson.jpg" alt="Stanley Johnson UNEP Event" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor"><br/>WWF Champions Dinner</p>
	                	<p class="pdfLink">
	                		<a href="downloads/wwf-champions-dinner.pdf" title="WWF Champions Dinner" target="_blank">
	                		<img src="images/ui/pdf-icon-wwf.jpg" alt="WWF Champions Dinner" />
	                		</a>
	                	</p>
	                </section><!-- pdfContainer -->

				</div><!-- end row -->
								
				<div class="row clearfix">
				    <p class="center"><img src="images/ui/laetitia-whale.jpg" alt="Laetitia with inflatable whale" class="imageWhale" /></p>
				</div><!-- row -->

				<div class="row clearfix">
                    <p class="signature"><img src="images/ui/signature.gif" alt="Laetitia Cash signature" /></p>
				</div><!-- row -->

            </div><!-- #main -->
        </div> <!-- #main-container -->
				</div><!-- bgWrapper -->
        <footer id="pageFooter" class="clearfix">
                <div class="footerNav">
                    <a href="/" class="footerNav__btn">Home</a>
                </div><!-- footerNav -->
                
                <div id="colophon">
                  <p>&copy; 2014 Emerald Tablet Limited<br />
                  website by: <a href="http://www.greyboxdesign.com" target="_blank">greybox</a>
                  </p>
                </div><!-- colophon -->
        </footer><!-- pageFooter -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-43655499-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
