<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Emerald Tablet - The 100 people saving the planet</title>
        <meta name="description" content="Philanthropists, Protagonists &amp; Pioneers. The 100 people saving the planet making an exceptional difference on the path towards creating a sustainable society.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated<css/main.css/strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
				<div id="topWrapper">
				</div><!-- topWrapper -->
				<div id="bgWrapper">
			<div id="bgImage1" class="bgImage"></div>
			<div id="bgImage2" class="bgImage"></div>
            <header id="pageHeader" class="clearfix">
                <div id="logo">
                	<a href="/"><img src="images/ui/logo.png" alt="Emerald Tablet" /></a>
                </div><!-- end logo -->
                <h1 id="pageHeadline">
									<img src="images/ui/invited.png" alt="You're invited" />
                </h1>
                <h2>The 100 people saving the planet</h2>
            </header><!-- pageHeader -->

        <div class="mainContainer wrapper clearfix">
            <div class="main clearfix">
                <article id="homePreLaunch" class="clearfix">
                    <header id="intro" class="clearfix">
                        <p>You are one of a growing community of<br />
                        	<span class="subHead">environmentalists, eco-philanthropists,<br /> entrepreneurs and pioneers</span><br />
	                        making an exceptional difference on the path towards creating a<br />
	                        <span class="subHead">sustainable society.</span>
                        </p>
                    </header><!-- subHead -->
                    <section id="homePreLaunchIntro" class="clearfix">
                        <p>I would like to invite you to join our community of like-minded individuals.<br />
                        Together we can achieve more.</p>
												<p>Here you will find other exemplary people from many walks of life – philanthropists focused on conservation and sustainability; thinkers exploring new paths; business people from the worlds of finance, manufacturing, resource extraction, energy, clean technology and many others – all invited because they are leaders and pioneers in moving us all towards a sustainable future.
												</p>
                    </section><!-- homePreLaunchIntro -->
                    <footer id="contactInfo" class="clearfix">
                        <p>
                        	<img src="images/ui/signature.gif" alt="Laetitia Cash signature" id="signature" /><br />
                        	Laetitia Cash<br />
                          <a href="mailto:laetitiamcash@gmail.com">laetitiamcash@gmail.com</a>
                        </p>
                    </footer>
                </article>
<!--
                <aside id="quote">
                	<p class="videoAuthor">Doug Tompkins<br />
                	Patagonia National Park</p>
                	<p class="videoLink">
                		<a href="http://vimeo.com/44550284" title="A Journey in the Future Patagonia National Park" target="_blank">
	                		<img src="images/ui/video-icon-doug-tompkins.jpg" alt="A Journey in the Future Patagonia National Park" />
                	</a>
                	</p>
                </aside>
-->
								<div class="row clearfix">
	                <section class="videoContainer">
	                	<p class="videoAuthor">Doug Tompkins<br />
	                	Patagonia National Park</p>
	                	<p class="videoLink">
	                		<a href="http://www.tompkinsconservation.org/news/2013/10/15/a-journey-in-the-future-patagonia-national-park-laetitia-cash-interviews-doug-tompkins-in-new-short-film/" title="A Journey in the Future Patagonia National Park" target="_blank">                		
		                		<img src="images/ui/video-icon-doug-tompkins.jpg" alt="A Journey in the Future Patagonia National Park" />
	                	</a>
	                	</p>
	                </section><!-- videoContainer -->
	
	                <section class="videoContainer">
	                	<p class="videoAuthor">Jean Pigozzi<br />
	                	Liquid Jungle Lab</p>
	                	<p class="videoLink">
	                		<a href="http://vimeo.com/user12231200" title="A Conversation With An Eco-Philanthropist" target="_blank">                		
		                		<img src="images/ui/video-icon-jean-pigozzi.jpg" alt="A Conversation With An Eco-Philanthropist" />
	                	</a>
	                	</p>
	                </section><!-- videoContainer -->
	
	                <section class="videoContainer">
	                	<p class="videoAuthor"><br />
	                	Blue Marine Foundation</p>
	                	<p class="videoLink">
	                		<a href="https://www.youtube.com/watch?v=5hf0Wjlbpio" title="Emerald Tablet meets Blue Marine Foundation" target="_blank">                		
		                		<img src="images/ui/video-icon-blue-marine-foundation.jpg" alt="Emerald Tablet meets Blue Marine Foundation" />
	                	</a>
	                	</p>
	                </section><!-- videoContainer -->
								</div><!-- end row -->
								
								<div class="row clearfix">
	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Ernesto Bertarelli</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/bertarelli-spears-magazine.pdf" title="The Importance of being Ernesto" target="_blank">                		
		                		<img src="images/ui/pdf-icon-ernesto-bertarelli.jpg" alt="The Importance of being Ernesto" />
	                	</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">Lawrence Bender</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/lawrence-bender.pdf" title="Counting to Zero" target="_blank">                		
		                		<img src="images/ui/pdf-icon-lawrence-bender.jpg" alt="Counting to Zero" />
	                	</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">George Duffield</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/george-duffield-blue-marine-foundation.pdf" title="Reserve Currency" target="_blank">                		
		                		<img src="images/ui/pdf-icon-george-duffield.jpg" alt="Reserve Currency" />
	                	</a>
	                	</p>
	                </section><!-- pdfContainer -->

	                <section class="pdfContainer">
	                	<p class="pdfAuthor">David De Rothschild</p>
	                	<p class="pdfLink">
	                		<a href="/downloads/david-rothschild-interview-laetitia-cash.pdf" title="Almost Ashore" target="_blank">                		
		                		<img src="images/ui/pdf-icon-david-rothschild.jpg" alt="Almost Ashore" />
	                	</a>
	                	</p>
	                </section><!-- pdfContainer -->

								</div><!-- end row -->

            </div><!-- #main -->
        </div> <!-- #main-container -->
				</div><!-- bgWrapper -->
        <footer id="pageFooter">
<!--
                <div id="partnerLogos">
                  <img src="images/ui/claridge-capital.png" alt="Emerald Tablet partner" />
                </div>
-->
                <div id="colophon">
                  <p>&copy; 2013 Emerald Tablet Limited<br />
                  website by: <a href="http://www.greyboxdesign.com" target="_blank">greybox</a>
                  </p>
                </div><!-- colophon -->
        </footer><!-- pageFooter -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-43655499-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
