<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Emerald Tablet - The 100 people saving the planet</title>
        <meta name="description" content="Philanthropists, Protagonists &amp; Pioneers. The 100 people saving the planet making an exceptional difference on the path towards creating a sustainable society.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated<css/main.css/strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
				<div id="topWrapper">
				</div><!-- topWrapper -->
				<div id="bgWrapper">
			<div id="bgImage1" class="bgImage"></div>
			<div id="bgImage2" class="bgImage"></div>
            <header id="pageHeader" class="clearfix">
                <div id="logo">
                	<a href="/"><img src="images/ui/logo.png" alt="Emerald Tablet" /></a>
                </div><!-- end logo -->
                <h1 id="pageHeadline">
                  <img src="images/ui/headline-100people.png" alt="The 100 people saving the planet" />
                </h1>
            </header><!-- pageHeader -->

        <div class="mainContainer wrapper clearfix">
            <div class="main clearfix">
                <article id="homePreLaunch" class="clearfix">
                    <header class="subHead" class="clearfix">
                        <p>You're invited...</p>
                    </header><!-- subHead -->
                    <section id="homePreLaunchIntro" class="clearfix">
                        <p>You are one of a growing community of<br />
                        <span class="bold upper">Philanthropists, Protagonists &amp; Pioneers</span><br />
	                        making an exceptional difference on the path towards creating a <span class="bold upper">sustainable society</span>.
                        </p>
                        <p>I would like to invite you to join our community of like-minded individuals. Together we can achieve more.</p>
												<p>Here you will find other exemplary people from many walks of life – philanthropists focused on conservation and sustainability; thinkers exploring new paths; business people from the worlds of finance, manufacturing, resource extraction, energy, clean technology and many others – all invited because they are leaders and pioneers in moving us all towards a sustainable future.</p>
                    </section><!-- homePreLaunchIntro -->
                    <h3 class="subHead2">Our full site will launch in the Autumn.</h3>
                    <footer id="contactInfo" class="clearfix">
                        <p>Laetitia Cash<br />
                          <a href="tel:+447792395305">+447792395305<br />
                          <a href="mailto:laetitiacash@gmail.com">laetitiacash@gmail.com</a>
                        </p>
                    </footer>
                </article>
            </div><!-- #main -->
        </div> <!-- #main-container -->
				</div><!-- bgWrapper -->
        <footer id="pageFooter">
                <div id="partnerLogos">
                  <img src="images/ui/claridge-capital.png" alt="Emerald Tablet partner" />
                </div><!-- partnerLogos -->
                <div id="colophon">
                  <p>&copy; 2013 Emerald Tablet Limited<br />
                  website by: <a href="http://www.greyboxdesign.com" target="_blank">greybox</a>
                  </p>
                </div><!-- colophon -->
        </footer><!-- pageFooter -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-43655499-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
